{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql_test; port=3306; database=employees; user=root; password=mysqlrootpassword; Persist Security Info=False; Connect Timeout=300",
    }
}
